# xsf-schemas-bind

./: .gitmodules  README.md  pom.xml
src/main/xjb/: jabber-client.xjb  jabber-server.xjb  jingle-apps-dtls.xjb  jingle-apps-rtp-info.xjb  jingle-apps-rtp-rtcp-fb.xjb  jingle-apps-rtp-rtp-hdrext.xjb  jingle-apps-rtp.xjb  jingle-transports-ice-udp.xjb  muc-admin.xjb  streams.xjb
