<jaxb:bindings
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    version="2.1">
  <jaxb:bindings schemaLocation="../../../src/main/xsd/muc-admin.xsd">
    <jaxb:bindings node="//xs:element[@name='item']/xs:complexType/xs:attribute[@name='affiliation']/xs:simpleType">
      <jaxb:typesafeEnumClass name="Affiliation"/>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='item']/xs:complexType/xs:attribute[@name='role']/xs:simpleType">
      <jaxb:typesafeEnumClass name="Role"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>